<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.38.0" modelDirectory="/org.xtext.productmanagement/src-gen"
    modelPluginID="org.xtext.productmanagement" forceOverwrite="true" modelName="PMDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="17.0" copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="PMDSL" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="pm" ecorePackage="PMDSL.ecore#/">
    <genClasses ecoreClass="PMDSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PMDSL.ecore#//Model/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PMDSL.ecore#//Model/relations"/>
    </genClasses>
    <genClasses ecoreClass="PMDSL.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PMDSL.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PMDSL.ecore#//Entity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="PMDSL.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PMDSL.ecore#//Attribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PMDSL.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="PMDSL.ecore#//Type">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PMDSL.ecore#//Type/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PMDSL.ecore#//Type/primitive"/>
    </genClasses>
    <genClasses ecoreClass="PMDSL.ecore#//Relation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PMDSL.ecore#//Relation/relationsList"/>
    </genClasses>
    <genClasses ecoreClass="PMDSL.ecore#//RelationElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PMDSL.ecore#//RelationElement/entity1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PMDSL.ecore#//RelationElement/cardinality1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PMDSL.ecore#//RelationElement/cardinality2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PMDSL.ecore#//RelationElement/entity2"/>
    </genClasses>
    <genClasses ecoreClass="PMDSL.ecore#//Variant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PMDSL.ecore#//Variant/reference"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
