#
#Fri Mar 07 10:28:45 CET 2025
@ignoredot@=true
org.xtext.productmanagement=bin
org.xtext.productmanagement.ide=bin
org.xtext.productmanagement.ide;1.0.0.qualifier=bin
org.xtext.productmanagement.tests=test-bin
org.xtext.productmanagement.tests;1.0.0.qualifier=test-bin
org.xtext.productmanagement.ui=bin
org.xtext.productmanagement.ui.tests=test-bin
org.xtext.productmanagement.ui.tests;1.0.0.qualifier=test-bin
org.xtext.productmanagement.ui;1.0.0.qualifier=bin
org.xtext.productmanagement;1.0.0.qualifier=bin
